{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "include": ["src", "*.ts", "*.tsx", "*.mjs"],
    "ignore": ["*.json", "preload.ts", "*.module.css.d.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useConst": "off",
        "useImportType": "off",
        "useTemplate": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useValidAnchor": "off",
        "noBlankTarget": "off"
      },
      "performance": {
        "noDelete": "error",
        "noBarrelFile": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noFocusedTests": "off",
        "noConsole": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn",
        "useHookAtTopLevel": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noUselessLoneBlockStatements": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "overrides": [
    {
      "include": ["logger.ts", "scripts/*.ts", "plugins/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
