{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "incremental": true,
    "checkJs": false,
    "allowJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "types": ["@types/bun", "@testing-library/jest-dom"],

    // Language settings
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
  },
  "include": ["types.d.ts", "global.d.ts", "src", "preload.ts"],
  "exclude": ["node_modules", "dist"],
}